name: deploy-to-github-pages
on:
  push: 
    branches: [ deployment ]
jobs:
  deploy-to-github-pages:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core SDK
      uses: actions/setup-dotnet@v3.0.3
      with:
        dotnet-version: 7.0
    #- name: Install .NET WASM Build Tools
    #  run: dotnet workload install wasm-tools
    - name: Publish .NET Core Project
    # Here for skowront.github.io/<repository>
    # run: dotnet publish SymulatorNSP/SymulatorNSP.csproj -p:GHPages=true -c Release -o release --nologo 
    # Below for custom domain name
      run: dotnet publish SymulatorNSP/SymulatorNSP.csproj -c Release -o release --nologo 
    - name: Add .nojekyll file
      run: touch release/wwwroot/.nojekyll
    - name: Point backend to Chamerats
      run: sed -i 's/http\:\/\/localhost/https\:\/\/www.symulatornsp2021.pl/g' release/wwwroot/_content/remote-config.json
    # This is not needed if we use custom domain
    #- name: Change base-tag in index.html from / to BlazorGitHubPagesDemo
    #  run: sed -i 's/<base href="\/" \/>/<base href="\/SymulatorNSP\/" \/>/g' release/wwwroot/index.html
    # This is not needed if we use custom domain
    #- name: Change base-tag in index.html from / to BlazorGitHubPagesDemo
    #  run: sed -i 's/<base href="\/" \/>/<base href="\/SymulatorNSP\/" \/>/g' release/wwwroot/index.html
    - name: copy index.html to 404.html
      run: cp release/wwwroot/index.html release/wwwroot/404.html
    - name: Commit wwwroot to GitHub Pages
      uses: JamesIves/github-pages-deploy-action@v4
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        BRANCH: gh-pages
        FOLDER: release/wwwroot
      
